<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta name="description" content="HTML5 basics">
        <meta name="keywords" content="HTML, CSS, JavaScript, Coffee, More Coffee">
        <meta name="author" content="doublelockcup">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="600">
        <style>
            
            
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            table {
                border-spacing: 5px;
            }
            th, td {
                padding: 15px;
            }
            th {
                text-align: left;
            }
            table#t01 {
                width: 100%;
                background-color: #f1f1c1;
            }
            table#t01 tr:nth-child(even) {
                background-color:#aaa;
            }
            table#t01 tr:nth-child(odd) {
                background-color:#fff;
            }
            table#t01 th {
                color: white;
                background-color: black;
            }
            
            
            #p01 {border: 1px solid powderblue; color:orange;background-color:powderblue; padding:10px;font-family: monospace;font-size: 80%;margin-left: 50px;margin-right:50px}
            
            p.error {
                color: red;
                font-family: cursive;
            }
            
            a:link {
                color:green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color:pink;
                background-color: transparent;
                text-decoration: none;
            }
            
            a:hover {
                color:red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color:yellow;
                background-color: transparent;
                text-decoration: underline;
            }
            
            
            a.button:link, 
            a.button:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
                
}

a:hover, a:active {
  background-color: red;
}
            ul.NV_menu {
                display: inline
                list-style-type: : none;
                margin: 0;
                padding:0;
                overflow: hidden;
                background-color: #333333;
            }
            l1.NV_menu {
                float: left;
            }
            l1.NV_menu a{
                display: block;
                color:white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            l1.NV_menu a:hover{
                background-color: #111111;
            }
            .cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
            span.note {
                font-size: 120%;
                color: rebeccapurple;
            }
            
            #myHeader {
                background-color: lightblue;
                color:black;
                padding: 40px;
                text-align: center;
                border: 1px solid gold;
            }
            
            .myHeader {
                background-color: lightcyan;
                color:black;
                padding: 20px;
                text-align: center;
                border: 2px solid silver;
            }

            
        </style>
        <title>Page Title</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1> This is a H1 heading</h1>
        <p id="Begin1"> This is a paragraph.</p>
        <a href="#Coffee">If you want some quick coffee</a>
        <p><a href="https://www.w3schools.com">This is a link to W3Cschools</a></p>
        <p><img src="w3logo.png" alt="W3Schools.com" width="104" height="142"></p>
        <p><button>Click me</button></p>
        <p>Here is a list</p>
            <ul>
                <li>Blue Java</li>
                <li>Dark Blue Java</li>
                <li>Sky Blue Java</li>
        </ul>
        <p>
            This is a <br> paragraph with a line break in the middle.
        </p>
        
        <p style="color:red">Style attribute</p>
        
        <p title="emmm..tips here">
            This is a paragraph with tips.
        </p>
        
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        
        <h1 style="font-size:60px;color:aqua;">Bigger Heading</h1>
        
        
        <h1>This is heading 1</h1>
        <p>This is some text. "hr" tag</p>
        <hr>
        <h2>This is heading 2</h2>
        <p>This is some other text. thematic break "hr" tag</p>
        <hr>
        
<pre>
    A peom wirtten by pre

    preserves both spaces

    and line breaks

    displayed in a fixed-width font
</pre>
        <p style="background-color:powderblue;">
            My background isn't white
        </p>
        
        <p style="font-family:verdana;">
            font verdana
        </p>
        <p style="font-family:couruer;">
            font courier
        </p>
        <p style="font-size:160%">
            160% larger
        </p>
        
        <p style="text-align:center">
            center me
        </p>
        <hr>
        <p>
            <b>bold without extra importance</b><br>
            <strong>semantic strong</strong><br>
            <i> text italic</i><br>
            <em> emohasized itatic</em>
        </p>
                <h2>HTML <small>Small</small> Formatting</h2>
        <h2>HTML <mark>Marked</mark> Formatting</h2>
        <p> I will finish it <del>tomorrow</del> <del>today</del> this noon.
            
        <p> My favorite <ins>color</ins> is blue.</p>
        <p>I mean <sub>blue</sub><p>
        <p>Yes <sup>blue</sup><p>
        <p><q>coffee</q> He said</p>
        <p>Here is a quoted paragraph</p>
        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
        
        </blockquote>
        
        <p> The <abbr title="World Health Coffee Organization">WHCOFFEEE</abbr>was founded just now.</p>
        
        <address>
            Written by DoubleCup<br>
            Visited us at:<br>
            Bulter Caffe<br>
            116 th Street, Columbia University <br>
            USA
        </address>
        <p><cite>The Coffee</cite> by someone needs a cup of coffee. </p>
        <p><bdo dir="rtl"><cite>The Coffee</cite> by someone needs a cup of coffee. </bdo></p>
        <p align="center"> <b>ok</b>, enough coffee here<p>
        <!-- Comment like this -->
        <p align="center" style="font-family: fantasy; font-size: 150%; color:cadetblue; background-color:black">new paragraph <i>cadetblue</i></p>
        <hr>
        <div class="w3-row w3-center" style="margin:2px 16px; line-height:80px;color:white;">
            <div>
                <div style="background-color:tomato">Tomato</div>
            </div>
            <div>
                <div style="background-color:orange">Orange</div>
            </div>
            <div>
                <div style="background-color:dodgerblue">DodgerBlue</div>
            </div>
            <div>
                <div style="background-color:mediumseagreen">MediumSeaGreen</div>
            </div>
            <div>
                <div style="background-color:gray">Gray</div>
            </div>
            <div>
                <div style="background-color:slateblue">SlateBlue</div>
            </div>
            <div>
                <div style="background-color:violet">Violet</div>
            </div>
            <div>
                <div style="background-color:lightgray">LightGray</div>
            </div>
            
        </div>
        <div style="color:silver">
        <h1 style="border:2px solid Tomato;">Hello</h1>
            <h1 style="border:2px solid DodgerBlue;">Hello</h1>
            <h1 style="border:2px solid Violet;">Hello</h1>
            <h1 style="border:2px solid Orange;">Hello</h1>
        </div>
        <p style="background-color: rgb(0,0,0);">rgb(0,0,0)</p>
        <p style="background-color: rgb(120,120,120);">rgb(120,120,120)</p>
        <p style="background-color: rgb(10,20,300);">rgb(10,20,300)</p>
        <p style="background-color: rgb(240,20,0);">rgb(240,20,0)</p>
        <p  style="font-size:200%;background-color: antiquewhite; border: 2px solid Tomato; margin: 10px 16px">You think it is ugly? Well, You haven't seen this one</p>
        
        <h1>Color code in HEX</h1><br>
        <h1 style="background-color:#ff0000;">#ff0000</h1>
<h1 style="background-color:#0000ff;">#0000ff</h1>
<h1 style="background-color:#3cb371;">#3cb371</h1>
<h1 style="background-color:#ee82ee;">#ee82ee</h1>
<h1 style="background-color:#ffa500;">#ffa500</h1>
<h1 style="background-color:#6a5acd;">#6a5acd</h1>
        
        <h>HSL</h>
        <ul>
            <li>hue</li>
            <li>saturation</li>
            <li>lightness</li>     
        </ul>
        <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
<h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
<h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
<h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
<h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
<h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>
        <h>alpha</h>
        <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
<h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
<h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>
        <!DOCTYPE html>
<html>
<body>

<h1 style="background-color:hsla(9, 100%, 64%, 0);">hsla(9, 100%, 64%, 0)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.2);">hsla(9, 100%, 64%, 0.2)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.4);">hsla(9, 100%, 64%, 0.4)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.6);">hsla(9, 100%, 64%, 0.6)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 0.8);">hsla(9, 100%, 64%, 0.8)</h1>
<h1 style="background-color:hsla(9, 100%, 64%, 1);">hsla(9, 100%, 64%, 1)</h1>

<p>You can make transparent colors by using the HSLA color value.</p>
    <p id="p01">I have id <q>p01</q></p>
    <p class="error">error1</p>
    <p class="error">error11</p>
    <p class="error">error111</p>
    <a href="https://w3schools.com" target="_blank">W3C</a>
    <p class="link_as_button">
        <a href="https://w3schools.com" target="_blank">link as button</a>
    </p>
    <a href='#Begin1'>Go back and read this page :) </a>
    
    
    <p> link can be styled as buttons</p><br>
    <div>
        <a href="https://www.w3schools.com" class="button">W3C</a>
    </div>
    <p>or images</p><br>
    <a href="https://www.w3schools.com" >
        <img src="w3logo.png" alt="W3C logo" style="width:42px;height:42px;border:0;">
        
    </a>
    <p>use style attribute in img tag</p>
        <img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width: 128px; heigt:128px"> 
        <img src="http://images.nintendolife.com/news/2016/04/looks_like_nintendos_familiar_red_and_white_branding_is_back_for_good/attachment/0/original.jpg" alt="Nintendo logo" style="width:128px;height:128px">
    <p>Aninated GIF support</p>
    <img src="bandai_namco_vs_klonoa_by_malahayata-dc09gyc.gif" alt="banda vs klonoa" style="height:128px">
    <p>Image Floating</p>
    <p><img src="http://images.nintendolife.com/news/2016/04/looks_like_nintendos_familiar_red_and_white_branding_is_back_for_good/attachment/0/original.jpg" alt="Nintendo logo" style="float:right;width:42px;height:42px">The image will float to the right of the text.</p>
        <p><img src="http://images.nintendolife.com/news/2016/04/looks_like_nintendos_familiar_red_and_white_branding_is_back_for_good/attachment/0/original.jpg" alt="Nintendo logo" style="float:left;width:42px;height:42px">The image will float to the left of the text.</p>
    <p>Image with clickable areas</p>
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.w3schools.com/html/coffee.htm">
</map>
    
<p style="background-image:url(psplogo.png); color:slateblue">
    PSP or XBOX?
    </p>
<picture>
    <source media="(min-width: 1200px)" srcset="psplogo.png">
    <source media="(min-width: 400px)" srcset="xboxlogo.png">
    <img src="bandai_namco_vs_klonoa_by_malahayata-dc09gyc.gif" style="width:auto;">
    </picture>
    
    <table style="width:100%; background-color: dodgerblue;">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <th>Name</th>
            <th colspan="2">Telephone</th>
        </tr>
        <tr>
            <td>Panda Express</td>
            <td>12345678</td>
            <td>12345679</td>
        </tr>
    </table>
    <table style="width:100%">
        <tr>
            <th>Name:</th>
            <td>Junzi</td>
        </tr>
        <tr>
            <th rowspan="2">Telephone:</th>
            <td>987654321</td>
        </tr>
        <tr>
            <td>998877665</td>
        </tr>
        
    </table>
    <table style="width:100%">
        <caption>Monthly savings</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Janurary</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$150</td>
        </tr>
        
    </table>
    <hr>
    <table id="t01">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
        <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
        <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
        <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
</table>
    
    <p>Unordered HTML List</p>
    <ul style="list-style-type:disc;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
    <ul style="list-style-type:circle;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    </ul>
    <ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    </ul>
    <ul style="list-style-type:none;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
    </ul>
    
    <p>Ordered List</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
    <ol type='A'>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type='a'>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type='I'>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    <ol type='i'>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
    
    <p><b><sup>HTML</sup> <sub>Desciption</sub> Lists</b></p>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>-White cold drink</dd>
    </dl>
    <p style="background-color:aqua"><sup>Nested</sup><sub>Lists</sub></p>
    <ul style="list-style-type: armenian">
        <li>Coffee</li>
        <li>Tea
            <ul style="list-style-type: georgian">
                <li>Red Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Milk</li>
    </ul>
    <ol start="50">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol>
    <p style="font-size:120%;color:darkorange;
    style list horizontally, to create ">a navigation menu:
    </p>
    
    <ul class="NV_menu">
        <li><a class="NV_menu"href="https://www.nintendo.com/switch/">Switch</a></li>
        <li><a class="NV_menu" href="https://www.nintendo.com/wiiu/what-is-wiiu">Wii U</a></li>
        <li><a class="NV_menu"  href="https://www.xbox.com/en-US/">XBOX</a></li>
        <li><a  class="NV_menu" href="https://www.playstation.com/en-us/">Playstation</a></li>
        
        
    </ul>
    <div>
        <span>Hello</span>
        <span>World</span>
    </div>
    <div style="background-color:black;color:white;padding:20px;">
  <h2>London</h2>
  <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
    <div>
        <h1>My <span style="color:red">Important</span> Heading</h1>
    </div>
    <div class="cities">
  <h2>London</h2>
  <p>London is the capital of England.</p>
</div>

<div class="cities">
  <h2>Paris</h2>
  <p>Paris is the capital of France.</p>
</div>

<div class="cities">
  <h2>Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
</div>
    <hr>
    <h1>My <span class="note"> Important</span> Heading</h1>
    <p>This is some <span class="note">important</span>text.</p>
    <hr>
    <h2>Using The class attribute in javascript</h2>
    <p><i>Click the button, to hide all elements sith the class name "city", with JavaScript</i></p>
    
    <button onclick="myFunction()">Hide elements</button>
    <button onclick="myFunction2()">Show elements</button>
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
    
    <h2 class="city">Pairs</h2>
    <p>Paris is the capital of France.</p>
    
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
    <hr>
    <h1 id="myHeader">Good Morning</h1>
    <h2 id="Coffee">Coffee Here</h2>
    <p title="More JavaScript" style="font-family: serif">and</p>
    <h3 id="h3id">drink it!</h3>
    <button onClick="displayResult()">Tips $1</button>
    
    <h1 class="myHeader">News
    </h1>
    <iframe src="https://www.nintendo.com/" style="height:50%; border:none; display: inline"></iframe>
    <iframe src="https://www.bandainamcoent.com/" style="height:50%; border:none; display: inline"></iframe>
    <iframe src="https://www.nintendo.com/3ds/features#take-a-closer-look" style="height:50%; border:none; display: inline"></iframe>
    <iframe src="https://www.nintendo.com/games/switch/" style="height:50%; border:none; display: inline"></iframe>
    
    <hr>
    <h1>Some works</h1>
    <iframe src="https://www.nintendo.com/games/switch/" name="iframe_a" style="width:auto;height: auto;border:none;"></iframe>
    <p> <a href="https://library.columbia.edu/" target="iframe_a" style="padding:10px">Back to work man.</a></p>
    <hr>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Show Time and Date</button>
    <p id="demo"></p>
    <hr>
    <p>HTML Entities</p>
    <p>&copy;DoubleLockCup</p>
    
    <script>
        function displayResult() {
            document.getElementById("h3id").innerHTML = "Have a nice day!";
        }
        function myFunction() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
        }
        
        function myFunction2() {
            var x = document.getElementsByClassName("city");
            for (var i = 0; i < x.length; i++) {
                x[i].style.display = "block";
            }
        }
    </script>
    <noscript>Sorry, your browser does not support JavaScript</noscript>
    
</body>
</html>

    </body>
</html>
